# Get values for the version you want from: https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.8
fabric_loom=0.12-SNAPSHOT
# Fabric API
fabric_version=0.44.0+1.18